EXCEL_FILE_PATH=./data/spreadsheet.xlsx
PORT=3000
AIRTABLE_API_KEY=patfIOx6XykUgEpuM.26bbab8f6691bb3d6bfb56291f80d8efaeeb18304a014e30f0f475b6e5784358
AIRTABLE_BASE_ID=appm4Yf6nAWrZFa8H
AIRTABLE_TABLE_NAME=Transactions
